body {
    background-image: linear-gradient(to right, rgb(104, 76, 33), rgb(215, 191, 149));
}
.container{
    display:grid;
    grid-template-columns:1fr auto 1fr;
    grid-template-areas:"header header header"
    "nav nav nav"
    "main main main";
    grid-auto-flow: row;
    place-content:center;
    grid-gap:10px;
}
@media (min-width:450px){
    .container{
       grid-template-columns: 1fr 1fr;
       grid-template-areas:
       "header header "
       "nav nav"
       "main main";

    }
}
@media (min-width:900px){
    .container{
       grid-template-columns: 1fr 200px 1fr;
       grid-template-areas:
       "header header header"
       "nav nav nav"
       "main main main";

    }
}
.header{
    grid-area: header;
    text-align:center;
}
.nav ul {
    background-image: linear-gradient(to right,rgb(104, 76, 33) , rgb(215, 191, 149));
    list-style-type: none;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align:center;
    margin:auto;
}
.main{
    grid-area:main;
    text-align:center;
}

h4{
    font-size:1.5em;
    font-family:'Times New Roman', Times, serif;
}
li {
    font-size: 1.5em;
    float: left;
    text-align: center;
    padding: 17px 19px;
    border-right:3px solid rgb(106, 78, 43);
    border-bottom:3px solid rgb(106, 78, 43);
}

li a:hover {
    background-color: rgb(201, 166, 119);
    padding:17px 19px;
}

a {
    text-decoration: none;
    color: black;
}